[gd_scene load_steps=2 format=3 uid="uid://dmywdqpgfs4xh"]

[ext_resource type="Script" uid="uid://bfcjxljrdgjh7" path="res://Scripts/button.gd" id="1_8p7yn"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchor_right = 0.47100002
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 846.39996
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 6.0
offset_right = 753.584
offset_bottom = 415.87247
scale = Vector2(2.467328, 2.1104126)
alignment = 3

[node name="Label" type="Label" parent="LineEdit"]
layout_mode = 0
offset_left = 0.40442538
offset_top = -2.8430457
offset_right = 473.35278
offset_bottom = 545.629
scale = Vector2(1.0080267, 1.0512971)
text = "                                         Instructions
Both players must match the direction of the arrows
 using WASD (Player One) or the Arrow Keys (Player Two). 
The color shows the rhythm of the game:



Green → Mash the key that’s being displayed.
Yellow → Complete the sequence to return to green. 
Red → Stop mashing and wait until the screen says “GO!”
When the screen says “GO!”, the first player to press a
 button earns bonus points.
First to fill their bar till 100% win."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 962.0
offset_top = 761.0
offset_right = 1379.0
offset_bottom = 869.0
text = "Main Menu"
script = ExtResource("1_8p7yn")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
