[gd_scene load_steps=7 format=3 uid="uid://dmywdqpgfs4xh"]

[ext_resource type="FontFile" uid="uid://dd1vumkq76et8" path="res://Assets/Fonts/Game Paused DEMO.otf" id="1_5doqj"]
[ext_resource type="Script" uid="uid://bfcjxljrdgjh7" path="res://Scripts/button.gd" id="1_8p7yn"]
[ext_resource type="Texture2D" uid="uid://gr18mpncmcus" path="res://Assets/Floor.jpg" id="2_dxknu"]
[ext_resource type="PackedScene" uid="uid://cb5xo2dqokv6y" path="res://Scenes/music.tscn" id="4_s7gfc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5doqj"]
texture = ExtResource("2_dxknu")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(19, 14)
0:0/0 = 0
0:14/size_in_atlas = Vector2i(19, 12)
0:14/0 = 0
0:26/size_in_atlas = Vector2i(19, 12)
0:26/0 = 0

[sub_resource type="TileSet" id="TileSet_s7gfc"]
sources/0 = SubResource("TileSetAtlasSource_5doqj")

[node name="Instructions" type="Control"]
layout_mode = 3
anchor_right = 0.47100002
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 846.39996
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
offset_left = 175.0
offset_top = 6.0
offset_right = 685.6738
offset_bottom = 378.91287
scale = Vector2(2.467328, 2.1104126)
alignment = 3

[node name="Label" type="Label" parent="LineEdit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.47418
offset_top = 1.7586544
offset_right = 203.52582
offset_bottom = 648.75867
grow_horizontal = 2
scale = Vector2(1.1129893, 1.0464476)
theme_override_fonts/font = ExtResource("1_5doqj")
text = "                                         Instructions
Both players must match the direction of the arrows
 using WASD (Player One) or the Arrow Keys (Player Two). 
The color shows the rhythm of the game:



Green → Mash the key that’s being displayed.
Yellow → Complete the sequence to return to green. 
Red → Stop mashing and wait until the screen says “GO!”
When the screen says “GO!”, the first player to press a
 button earns bonus points.
First to fill their bar till 100% win."

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -243.0
offset_right = 625.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"
script = ExtResource("1_8p7yn")

[node name="TileMap" type="TileMap" parent="."]
z_index = -100
tile_set = SubResource("TileSet_s7gfc")
format = 2
layer_0/tile_data = PackedInt32Array(327706, 0, 0, 393270, 0, 0, 262223, 0, 0, 1179669, 0, 0, 1245234, 0, 0, 1245263, 0, 0, 852047, 0, 0, 917583, 0, 0, 2031643, 0, 0, 2097201, 0, 0, 2162760, 0, 0, 2883666, 0, 0, 2687022, 0, 0, 2883606, 0, 0, 3342361, 0, 0, 3342398, 0, 0, 3604559, 0, 0, 327682, 0, 0, 917506, 0, 0, 2031619, 0, 0, 1638400, 0, 0, 2883586, 0, 0, 3670018, 0, 0, 3932261, 0, 0, 3145832, 0, 0, 3211368, 0, 0, 2031723, 0, 0, 2424939, 0, 0, 1048684, 0, 0, 1114220, 0, 0, 196715, 0, 0, -196563, 0, 0, -131027, 0, 0, -393202, 0, 0, -130998, 0, 0, -130966, 0, 0, -65430, 0, 0, 4128780, 0, 0, 4194316, 0, 0, 4063273, 0, 0, 4259912, 0, 0)

[node name="Music" parent="." instance=ExtResource("4_s7gfc")]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
