[gd_scene load_steps=12 format=3 uid="uid://bfy1h5ajve1uo"]

[ext_resource type="Texture2D" uid="uid://d0oqiy3se4fai" path="res://Assets/player_assets/P1.png" id="1_6wv28"]
[ext_resource type="Texture2D" uid="uid://bu6xjpm30lvdf" path="res://Assets/player_assets/Arms.png" id="2_is83e"]
[ext_resource type="Texture2D" uid="uid://xkx80a1nmmc6" path="res://Assets/player_assets/P2.png" id="3_is83e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_86pjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6wv28")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_alpg7"]
atlas = ExtResource("2_is83e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gt1v"]
atlas = ExtResource("2_is83e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpyv"]
atlas = ExtResource("2_is83e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mc1p"]
atlas = ExtResource("2_is83e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pid"]
atlas = ExtResource("2_is83e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w0yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpg7")
}],
"loop": true,
"name": &"P1 Win",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gt1v")
}],
"loop": true,
"name": &"P2 Win",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pid")
}],
"loop": true,
"name": &"Wrestle",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_alpg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_is83e")
}],
"loop": true,
"name": &"P2",
"speed": 5.0
}]

[node name="Players" type="Node2D"]
z_index = 5

[node name="P1" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(210, 146.25)
scale = Vector2(13.515626, 13.515626)
sprite_frames = SubResource("SpriteFrames_86pjj")

[node name="Arm Wrestle" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(795, 144.00002)
scale = Vector2(13.537107, 11.261874)
sprite_frames = SubResource("SpriteFrames_5w0yp")
animation = &"Wrestle"
autoplay = "Wrestle"
frame_progress = 0.92737603

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(1388, 170)
scale = Vector2(13.516, 13.516)
sprite_frames = SubResource("SpriteFrames_alpg7")
animation = &"P2"
